/* HERRAMIENTAS HOME */
.tools__home {
    display: grid;
    row-gap: 20px;
    margin: 5%;
    justify-content: center;

    @media screen and (min-width: 768px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-content: center;
        column-gap: 60px;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 5%;
        margin-bottom: 5%;
    }
    
.tools__text {
    background-image: linear-gradient(to bottom, rgb(255 46 144) 0%, rgb(61 35 185) 100%);
    place-items: center;
    display: grid;
    grid-template-rows: 1fr 2fr 4fr;
    padding: 24px;
    border-radius: 40px;
   

}
}