/* HERRAMIENTAS HOME */
.tools__home {
    display: grid;
    row-gap: 20px;
    padding: 40px;

    @media screen and (min-width: 768px) {
        display: grid;
        grid-template-columns: 2fr 2fr;
        column-gap: 20px;
        padding: 2%;
    }
    
.tools__text {
    background-image: linear-gradient(to bottom, rgb(255 46 144) 0%, rgb(61 35 185) 100%);
    font-family: sans-serif;
    place-items: center;
    display: grid;
    grid-template-rows: 1fr 2fr 4fr;
    padding: 24px;
    border-radius: 40px;
}
}

